{
  "name": "button-ui-react",
  "version": "0.1.0",
  "description": "基于React的Button组件，包含了Hooks、单元测试、文档生成、NPM发布以及Travis CI等全流程学习DEMO",
  "author": "zhangxu",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/ZAnsder/button-ui-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZAnsder/button-ui-react.git"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "ui-component",
    "button-component"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "start": "react-scripts start",
    "build": "npm run clean && npm run build-ts && npm run build-css",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "node-sass ./src/scss/index.scss ./dist/index.css",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "prepublish": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "classnames": "^2.2.6",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "@types/storybook__addon-info": "^5.2.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "rimraf": "^3.0.2"
  }
}